{
  "name": "stocks-work-assessment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.20.16",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "framer-motion": "^4.1.17",
    "nanoid": "^3.1.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^3.9.10",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "run-p start-app start-api",
    "start-app": "cross-env REACT_APP_API_BASE_URL=http://localhost:3001 react-scripts start",
    "start-api": "json-server --port 3001 --watch db.json --delay 1000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.14.5",
    "cross-env": "^7.0.3",
    "json-server": "^0.16.3",
    "npm-run-all": "^4.1.5"
  }
}
